[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    .pytest-cache,
    .venv
per-file-ignores =
    */__init__.py: F401

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D202, D203, D213, D400, D415

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True

